@import 'css/variables';
@import 'css/perso_variables';

body {
	color: #6d7978;
	background-color: #dcd0c2;
}

/* Header */

#header {
	background-image:  url(images/logo.png), url(images/banner.jpg);
	background-repeat: no-repeat;
	background-position:center center, center 0 ;
	background-attachment: scroll;
	background-size:  auto auto, cover;
	min-height: 30em;
	padding: 0;
	border-bottom: none;

	h1 {
		font-size: 0;
	}
}



/* Barre de Navigation*/
#nav {
	.affix {
		z-index : 200;
		background-color : $navbar-inverse-bg;
		width :100%;
		left: 0;
		.active {
			background-color : transparent;
			box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
			a {
				color : #5f5b69;
			}
		}
	}
}

.navbar {
	background-color: transparent;
	border: none;
	a {
		color : #8a7d86;
	}
	padding-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	.affix {
		top: 0;
		z-index: 500;
	}
	.nav {
		margin: 0 2.5em 0 0;

		> li.current > a {
			color: #524860;
		}
		> li a {
			text-shadow: none;
		}
		li > a:hover, .nav > li > a:focus {
				text-decoration: none;
				background-color: transparent;
				box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
				color : #5f5b69;
		}
	}
	.navbar-collapse{
		padding: 0;
		> .nav:not(.navbar-nav) {
			float:right;
		}
	}
	.navbar-inner {
		box-shadow: none;
		margin: 0;
		Padding: 0;
	}
	li {
		background-color : rgba(229, 226, 217, 0.9)

	}

	li:last-child {
		a {
			padding-right:15px;
		}
	}
}

#content section {
	clear: both;
}


/* Main section */
#content {
	margin: 0 auto;
	float: none;
}

.container.main {
	background-color: #dcd0c2;
	.row {
		margin: 3em 0;
		background-color: rgba(255, 255, 255, 0.6);
		padding: 4em 6em;
	}
}
section#rubrique-16{
	.row{
		margin-bottom:0;
	}
}
// Start

section#rubrique-20{
	.row::before {
		content: " ";
		background-image: url(images/streifen.jpg);
		background-size: auto auto;
		background-size: cover;
		height: 30em;
		width: 100vw;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0px;
	}

	.row {
		padding-top: 33em;
		margin-top: 0;
	}
}

// Fragen.
section#rubrique-26 {
	background-color: #492d43;
	padding-top: 3.125em;
	padding-bottom: 9.375em;
	h1 {
		text-align: left;
		color: white;
		margin-bottom: 1.25em;
	}
	.faq {
		position: relative;
		dl {
			text-align: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			dt, dd {
				span {
					padding: 4em 0.5em;
					display: inline-block;
				}
			}
			dt {
				padding: 0;
				cursor: pointer;
				width: 40%;
				color: #1f3455;
				font-size: 1.75em;
				font-family: open_sansitalic;
				text-transform: italic;
				line-height: normal;
				font-weight: normal;
			}
			dt:nth-of-type(1) {
				background-color: #c6d5e2;
				width: 25%
			}
			dt:nth-of-type(2) {
				background-color: #ac6e85;
				width: 35%;
			}
			dt:nth-of-type(3) {
				background-color: #d297af;
			}
			dt:nth-of-type(4) {
				background-color: #a68a93;
			}
			dt:nth-of-type(5) {
				background-color: #c18682;
				width: 27%;
			}
			dt:nth-of-type(6) {
				background-color: #bedaf2;
				width: 33%;
			}
			dd {
				display: none;
			}
		}
		.modal {
			width: 100%;
			background-color: #c6d5e2;
			border-radius: 0;
			height: 100%;
			left: 0;
			margin-left: 0;
			position: absolute;
			top: 0;
			align-items: center;
			display: flex;
			.close {
				font-size: 4em;
				position: absolute;
				right: 0.2em;
				top: 0.3em;
				color: #492d43;
				font-weight: normal;
				opacity: 1;
				float: none;
				font-family: open_sanslight;
			}
			dl {
				padding: 0 2.5em;
				display: block;
			}
			dt {
				text-align: left
			}
			dt:nth-of-type(1) {
				width: 100%
			}
			dd {
				display: block;
				padding: 0;
				text-align: left;
			}
		}
	}
}

// Fotogalerie
section#rubrique-22 {
	header .texte {
		margin-bottom: 2.5em;
		width: 65%;
	}
	.slick-prev::before, .slick-next::before {
		font-size: 40px
	}
	.slick-prev, .slick-next {
		width: 40px;
		height: 40px;
	}
	.slick-next {
		right: 0;
		transform: translate(-5px, -50%);
	}
	.slick-prev {
		left: 0;
		z-index: 100;
		transform: translate(5px, -50%);
	}
}


@media (min-width: 1200px) and (max-width: 1299px) {
	#header {
		background-position : 45% 60%;
	}
}
@media (min-width: 1200px) {

	#rubrique-2 .ps {
		font-size: 2.875em;
		margin-top: 40%;
	}
	section#rubrique-9 .slick-prev {
		transform: translate(-45px, -50%);
	}
	section#rubrique-9 .slick-next {
		right: 0.3125em;
		transform: translate(45px, -50%);
	}
}

@media (max-width: 1300px) {
	#rubrique-1 .details {
		background-position: 160% 50%;
	}
}

@media (max-width: 1200px) {



	#rubrique-1 .details {
		background-position: 147% 50%;
	}

	section#rubrique-5 .faq dl dt span, section#rubrique-5 .faq dl dd span {
		padding: 2em 0.5em;
	}
}



@media (max-width: 979px) {
	.grid .item {
		width: 47%;
		margin-left: 1em;
	}

	#content > section, section#rubrique-7, .end {
		padding: 4em 0 0 ;
		.row > .span8 {
			width: 98%;
		}
	}

	#rubrique-1 {
		.details {
			background-image: none;
			article {
				width: 98%;
			}
		}
	}

	section#rubrique-2 {
		padding-bottom: 0;
		padding-top: 0;
		.slogan {
			margin-bottom: 0;
			padding-bottom: 4em;
			font-size: 2em;
		}
		.ps {
			font-size: 2em;
			margin-top: 12%;
		}
	}
}

@media (min-width: 768px) {

	.navbar-inner.affix {
		background-color: #E6E6E4;
		width: 100%!important;
		left: 0!important;
	}

	header.accueil {
		margin-top : 3em;
	}

	// Ãœber mich.

	.portrait {
		aside {
			margin-top: 3em;
		}
	}
}

@media (max-width: 767px) {
	.grid .item {
		width: 100%;
		margin-left: 1em;
	}

	h1#logo_site_spip {
		width: 100%!important;
	}
	#content > section header {
		text-align: left;
		.texte {
			width: 100%;
		}
	}
	#header {
		padding: 2em;
		min-height: auto;
	}

	.navbar-responsive.navbar-inverse .navbar-inner .nav-collapse {
		background-color: #E6E6E4;
		text-align: right;
	}
	.navbar .btn-navbar {
		background-color: #E6E6E4;
	}
	.navbar-inverse .btn-navbar:hover,
	.navbar-inverse .btn-navbar:focus,
	.navbar-inverse .btn-navbar:active,
	.navbar-inverse .btn-navbar.active,
	.navbar-inverse .btn-navbar.disabled,
	.navbar-inverse .btn-navbar[disabled] {
		background-color: #E6E6E4;
	}
	#rubrique-1 {
		.details {
			margin: 0;
			padding: 2em;
			article {
				width: 100%;
			}
		}
	}
	section#rubrique-2 {
		background: none;
		.pied {
			background: none;
			display: none;
		}
		.slogan {
			display: none;
		}
		.ps {
			display: none;
		}
	.span8 .span6:last-child article {
		padding-left: 0;
}
	}
	#rubrique-3{
	.angebot {
		margin-bottom: 2em;
	}
	.ps {
			margin-top: 0;
			margin-bottom: 4em;
		}
	}
	section#rubrique-4 {
		header {
			text-align: center;
		}
		.main {
			.texte {
				align-items: flex-start;
				p:nth-of-type(1) {
				order: 1;
				margin: 0 auto;
				}
				ul {
					order: 2;
					width: 100%;
				}
				p:nth-of-type(2) {
					order: 3;
				}
				p:nth-of-type(3) {
					order: 4;
				}
			}
		}
		.items {
			display:none;
		}
	}
	#content .end {
		padding: 0;
	}

	section#rubrique-5 {
		.faq {
			dl {
				dt,
				dt:nth-of-type(1),
				dt:nth-of-type(2),
				dt:nth-of-type(5),
				dt:nth-of-type(6) {
					width: 100%;
				}
			}
			.modal {
				height: auto;
				padding: 1em 0;
				display:block;
				position: fixed;
				.close {
					font-size: 2em;
					left: 0.5em;
					right: 100%;
				}
			}
		}
	}

	section#rubrique-7 {
		padding-top: 2em;
		margin-top: 2em;
		.carte_gis {
			margin-top: 3em;
		}
		.newsletter {
			.formulaire_spip {
				.editer-groupe {
					width: 100%;
					float: none;
				}
				.boutons {
					width: auto;
					float: none;
				}
			}
		}
	}
}

@media (max-width: 414px) {
	h1, .h1, .h1-like {
		font-size: 2em;
	}
	h2 {
		line-height: 1em;
	}
	#content > section header .texte {
		width: 100%;
		strong {
			font-size: 2em;
		}
	}
	#rubrique-4 {
		.main {
			.texte {
				ul, > p  {
					width: 100%;
					float: none;
				}
			}
		}
	}
	section#rubrique-5 {
		.faq {
			dl {
				dt {
					font-size: 1.3em;
					span {
						padding: 1em 0.5em;
					}
				}
			}
		}
	}
	#rubrique-6 {
		.main .texte {
			-moz-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
			-webkit-column-gap: 0;
			-moz-column-gap: 0;
			column-gap: 0;
		}
	}
}
